*, *::after,*::before{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


@media(min-width: 375px){
body{
    background:url("Portrait_of_late_Mr._Kano.jpg");
    background-size:inherit;
    
    margin: 0 auto;
    padding: 2vh;
}
body > div {
    display: grid;
    grid-template-columns:auto auto auto;
    grid-template-areas: "area0";
}
body > div > div {
    display: grid;
    grid-template-columns:auto;
    grid-template-rows: auto;
    grid-template-areas: 
    "area2"
    "area3"
    "area1"
    "area4";
    border-radius: 20px;
    grid-area: area0;
}
header{
    grid-area: area2;
    background: url("fel.jpg") no-repeat;
    background-size:cover; 
    height: auto;
    border-radius: 15px;
}

header > h1{
    padding:3vh;
    color: yellow;
    text-align: center;
    text-shadow: 3px 3px 0 #020100;
    
}
div > nav > p:hover { 
    color: black;
    font-size: 1.6rem;
    text-decoration: black underline ;
    font-weight: bold;
}

nav {
    display: grid;
    grid-area: area3;
    background-color:rgba(255, 217, 0, 0.596);
    grid-template-columns:auto;
    grid-template-areas: "area11" "area12" "area13" "area14" "area15";
    border-radius: 15px;
    height: auto;
    width: auto;
}

nav > p{
    outline: none;
    text-decoration: none;
    text-align: center;
    font: small-caps 100%/200% serif;
   
}
nav > p:nth-child(1){
    display: inline-block;
    position: relative;
    top: 30%;
    grid-area: area11;
    border-radius: 15px;
}

nav > p:nth-child(2){
    display: inline-block;
    position: relative;
    top: 30%;
    grid-area: area12;
    border-radius: 15px;
}

nav > p:nth-child(3){
    grid-area: area13;
    display: inline-block;
    position: relative;
    top: 30%;
    border-radius: 15px;
}

nav > p:nth-child(4){
    display: inline-block;
    position: relative;
    top: 30%;
    grid-area: area14;
    border-radius: 15px;
  
}
nav > p:nth-child(5){
    display: inline-block;
    position: relative;
    top: 30%;
    grid-area: area15;
    border-radius: 15px;
    
}

main{
    grid-area: area1;
    background-color: rgba(0, 0, 0, 0.849);
    border-radius: 15px;
    font: small-caps 100%/200% serif;
    color: white;
}
input[type="text"]{
    width:100%;

}
fieldset{
    border:none;
}

footer{
    display: grid;
    grid-area: area4;
    background-color: rgba(0, 0, 0, 0.849);
    border-radius: 15px;
    font: small-caps 100%/200% serif;
    font-weight: bold;
    color:white;
}

small{
    display: inline-block;
    position: relative;
    vertical-align: bottom;
    left: 40%;
    color: white;
}

    
}
@media(min-width:800px){
    body{
        background:url("Portrait_of_late_Mr._Kano.jpg");
        background-size:inherit;
        
        margin: 0 auto;
        padding: 2vh;
    }
    body > div {
        display: grid;
        grid-template-columns:auto auto auto;
        grid-template-areas: "area0";
    }
    body > div > div {
        display: grid;
        grid-template-columns:auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "area2"
        "area3"
        "area1"
        "area4";
        border-radius: 20px;
        grid-area: area0;
    }
    header{
        grid-area: area2;
        background: url("fel.jpg") no-repeat;
        background-size:cover; 
        height: auto;
        border-radius: 15px;
    }
    
    header > h1{
        padding:3vh;
        color: yellow;
        text-align: center;
        text-shadow: 3px 3px 0 #020100;
        
    }
    div > nav > p:hover { 
        color: black;
        font-size: 1.6rem;
        text-decoration: black underline ;
        font-weight: bold;
    }
    
    nav {
        display: grid;
        grid-area: area3;
        background-color:rgba(255, 217, 0, 0.596);
        grid-template-columns:auto;
        grid-template-areas: "area11" "area12" "area13" "area14" "area15";
        border-radius: 15px;
        height: auto;
        width: auto;
    }
    
    nav > p{
        outline: none;
        text-decoration: none;
        text-align: center;
        font: small-caps 100%/200% serif;
       
    }
    nav > p:nth-child(1){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area11;
        border-radius: 15px;
    }
    
    nav > p:nth-child(2){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area12;
        border-radius: 15px;
    }
    
    nav > p:nth-child(3){
        grid-area: area13;
        display: inline-block;
        position: relative;
        top: 30%;
        border-radius: 15px;
    }
    
    nav > p:nth-child(4){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area14;
        border-radius: 15px;
      
    }
    nav > p:nth-child(5){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area15;
        border-radius: 15px;
        
    }
    
    main{
        grid-area: area1;
        background-color: rgba(0, 0, 0, 0.849);
        border-radius: 15px;
        font: small-caps 100%/200% serif;
        color: white;
    }
    input[type="text"]{
        width:100%;
    
    }
    fieldset{
        border:none;
    }
    
    footer{
        display: grid;
        grid-area: area4;
        background-color: rgba(0, 0, 0, 0.849);
        border-radius: 15px;
        font: small-caps 100%/200% serif;
        font-weight: bold;
        color: white;
    }
    
    small{
        display: inline-block;
        position: relative;
        vertical-align: bottom;
        left: 40%;
        color: white;
    }
}


@media(min-width: 1024px){
    body{
        background:url("Portrait_of_late_Mr._Kano.jpg");
        background-size:inherit;
    
        margin: 0 auto;
        padding: 2vh;
    }
    body > div {
        display: grid;
        grid-template-columns:400px auto 300px;
        grid-template-areas: ". area0 .";
    }
    
    body > div > div {
        width: 1024px;
        display: grid;
        min-height: 100vh;
        grid-template-columns:auto;
        grid-template-rows: auto;
        grid-template-areas: 
        "area2"
        "area3"
        "area1"
        "area4";
        border-radius: 20px;
        grid-area: area0;
    }
    
    header{
        grid-area: area2;
        background: url("fel.jpg") no-repeat;
        background-size:cover; 
        height: 400px;
        border-radius: 15px;
    }
    
    header > h1{
        padding:3vh;
        color: yellow;
        text-align: center;
        text-shadow: 3px 3px 0 #020100;
        
    }
    div > nav > p:hover { 
        color: black;
        font-size: 1.6rem;
        text-decoration: black underline ;
        font-weight: bold;
    }
    
    nav {
        display: grid;
        grid-area: area3;
        background-color:rgba(255, 217, 0, 0.596);
        grid-template-columns:auto auto auto auto;
        grid-template-areas: "area11 area12 area13 area14 area15";
        border-radius: 15px;
        height: 100px;
    }
    
    nav > p{
        outline: none;
        text-decoration: none;
        text-align: center;
        font: small-caps 100%/200% serif;
       
    }
    nav > p:nth-child(1){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area11;
        border-radius: 15px;
    }
    
    nav > p:nth-child(2){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area12;
        border-radius: 15px;
    }
    
    nav > p:nth-child(3){
        grid-area: area13;
        display: inline-block;
        position: relative;
        top: 30%;
        border-radius: 15px;
    }
    
    nav > p:nth-child(4){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area14;
        border-radius: 15px;
      
    }
    nav > p:nth-child(5){
        display: inline-block;
        position: relative;
        top: 30%;
        grid-area: area15;
        border-radius: 15px;
        
    }
    
    main{
        grid-area: area1;
        background-color: rgba(0, 0, 0, 0.849);
        border-radius: 15px;
        font: small-caps 100%/200% serif;
        color: white;
    }
    main > h2 {
        text-align: center;
    }
    main > h3 {
        text-align: center;
    }
    fieldset{
        border:none;
    }
    
    footer{
        display: grid;
        grid-area: area4;
        background-color: rgba(0, 0, 0, 0.849);
        border-radius: 15px;
        font: small-caps 100%/200% serif;
        font-weight: bold;
 
    }

    footer > p {
        color: white;
    }

    small{
        display: inline-block;
        position: relative;
        vertical-align: bottom;
        left: 40%;
        color: white;
    }
}