<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio5.css">
    <link rel="shortcut icon" href="índice.jpeg">
    <title>Hermanos Coruña</title>
    
</head>
<body>
    <div>
        <div>
            <header>
             <h1>Gimnasio Hermanos Coruña</h1>
            </header>
            <nav>
             <p><a href="ejercicio1.html">Home</a></p>
             <p><a href="ejercicio2.html">Judo</a></p>
             <p><a href="ejercicio3.html">Jiu Jitsu Brazileño</a></p>
             <p><a href="ejercicio4.html">Musculación</a></p>
             <p><a href="ejercicio5.html">Contacto</a></p>
            </nav>
            <form action="">
                <main>  
                  <fieldset>
                    <label for="Nombre">Nombre: </label>
                    <input type="text"> 
                 
       
                    <label for="Apellidos">Apellidos:</label>
                    <input type="text"> 
                  
                 
                    <label for="Fecha">Fecha de Nacimiento</label>
                    <input type="text"> 
              
                  </fieldset>
                   
                 <h2>Como llegar</h2>      
                 <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3519.6242289369466!2d-15.419510884471627!3d28.097002882632125!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0xc40958d6d94ca6f%3A0x931d6e0d40865da7!2sGimnasio%20Hermanos%20Coru%C3%B1a!5e0!3m2!1ses!2ses!4v1612980317429!5m2!1ses!2ses" width="100%" height="400" frameborder="0" style="border:0;" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe>
                 <h3>Teléfono de contacto: 928-32-36-45</h3>
                </main>
                <footer>
                    <p>Escorger oferta</p>
                    <select>
                        <option>Judo y Muculación(40€)</option>
                        <option>Jiu-jitsu y Musculación(40€)</option>
                        <option>Judo, Jiu-Jitsu y Musculación(60€)</option>
                        <option>Santi Apruebame Lenguajes de Marcas porfi xd (+100€)</option> 
                    </select>  
                    <input type="submit" value="Entregar">
                    <small>Copyright @Kvnncor</small>
             </footer>
            </form>
        </div>
    </div>
</body>
</html>