<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio4.css">
    <link rel="shortcut icon" href="índice.jpeg">
    <title>Hermanos Coruña</title>
    
</head>
<body>
    <div>
        <div>
        <header>
            <h1>Gimnasio Hermanos Coruña</h1>
        </header>
        <nav>
           <p><a href="ejercicio1.html">Home</a></p>
           <p><a href="ejercicio2.html">Judo</a></p>
           <p><a href="ejercicio3.html">Jiu Jitsu Brazileño</a></p>
           <p><a href="ejercicio4.html">Musculación</a></p>
           <p><a href="ejercicio5.html">Contacto</a></p>
        </nav>
        <main>
          <article>
                <h2>No solo trabajes la técnica, tambien importa la potencia ;')</h2>
                <p>Cuando se trata de tu entrenamiento, puedes hacer las cosas o puedes hacer las cosas bien, y uno de los pasos para hacer las cosas bien consiste en llevar a cabo los ejercicios siguiendo un orden lógico y coherente.</p>
                <img src="test-rutina-musculacion.jpg"> 
          </article>
        </main>
        <footer>
            <small>Copyright @Kvnncor</small>
        </footer>
        </div>
    </div>
</body>
</html>