<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio1.css">
    <link rel="shortcut icon" href="índice.jpeg">
    <title>Hermanos Coruña</title>
    
</head>
<body>
    <div>
        <div>
        <header>
            <h1>Gimnasio Hermanos Coruña</h1>
        </header>
        <nav>
           <p><a href="ejercicio1.html">Home</a></p>
           <p><a href="ejercicio2.html">Judo</a></p>
           <p><a href="ejercicio3.html">Jiu Jitsu Brazileño</a></p>
           <p><a href="ejercicio4.html">Musculación</a></p>
           <p><a href="ejercicio5.html">Contacto</a></p>
        </nav>
        <main>
          <article>
              <h2> ¿Quienes somos? </h2>
              <p>Somos un Gimnasio con mas de 30 años de experiencia formando atletas en las diferentes disciplinas impartidas en nuestro club.
                  Contamos con una variedad de palmares deportimos, así como Técnicos Deportivos adecuados al alto rendimiento de nuestros competidores.
              </p>
              <h3> ¡UNETE! ¿A que esperas?</h3>
              <img src="gim.jpeg">
          </article>
        </main>
        <footer>
            <small>Copyright @Kvnncor</small>
        </footer>
        </div>
    </div>
</body>
</html>