<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="ejercicio2.css">
    <link rel="shortcut icon" href="índice.jpeg">
    <title>Hermanos Coruña</title>
    
</head>
<body>
    <div>
        <div>
        <header>
            <h1>Gimnasio Hermanos Coruña</h1>
        </header>
        <nav>
           <p><a href="ejercicio1.html">Home</a></p>
           <p><a href="ejercicio2.html">Judo</a></p>
           <p><a href="ejercicio3.html">Jiu Jitsu Brazileño</a></p>
           <p><a href="ejercicio4.html">Musculación</a></p>
           <p><a href="ejercicio5.html">Contacto</a></p>
        </nav>
        <main>
          <article>
                <h2>Origenes</h2>
                <p>El judo, o camino de la gentileza / suavidad, fue creado por el maestro japonés Jigorō Kanō en 1882, conocido en ese entonces como Kano-Ryu-Jujutsu, y enriquecido por el maestro Kyuzo Mifune después de la muerte de Jigoro Kano, período en el que Mifune consolidó la técnica y elegancia con la que se conoce al judo hoy día. El maestro Kano recopiló la esencia técnica (proyecciones, luxaciones, inmovilizaciones, estrangulaciones, desarmes y golpes) y táctica (desplazamientos, posicionamientos, transiciones, métodos de respiración, etc.) de dos de las antiguas escuelas clásicas de combate cuerpo a cuerpo japonés medievales, adaptándolas a la simulación de un combate deportivo (randori) en tiempo real. Nótese que hasta finales del s.XIX estas técnicas eran enseñadas sin entrar en combate activo, pues varias de estas (como las luxaciones a las rodillas, a la cadera, el cuello o a la columna) se consideraban demasiado peligrosas para ser incluidas en un formato deportivo. El maestro Kano experimentó, seleccionó y estructuró las técnicas que podían aplicarse en un combate deportivo sin un alto riesgo de lesiones. </p>
                <div>
                    <iframe width="100%" height="300px" src="https://www.youtube.com/embed/Zy7bRVk5hP0" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
                </div>
                <p>Las técnicas en las que el maestro Kano se inspiró fueron derivadas de las enseñanzas de los estilos Tenjin Shin'yō-ryū y Kitō-ryū, dos de las escuelas tradicionales de lucha cuerpo a cuerpo practicados por los guerreros medievales o samurái, con armadura en el campo de batalla hasta el inicio del siglo XIX en Japón. El maestro Kano reunió las técnicas en un solo formato, dentro de su escuela, el Kodokan. Esta escuela pronto compitió y derrotó a otras escuelas de ju-jutsu (o ju-jitsu o jiu jitsu, como también se escribe en distintos países) de Japón hasta convertirse en el estilo imperante, destacando entre estos enfrentamientos la legendaria rivalidad marcial entre Kodokan y la escuela de Totsuka. </p>
          </article>
        </main>
        <footer>
            <small>Copyright @Kvnncor</small>
        </footer>
        </div>
    </div>
</body>
</html>